################# COMMON ##################
decoding=8859_1
encoding=euc-kr

################# KFTC ##################
# send mail
#mail.apps = approval,webmail,approval2
mail.apps = approval,webmail
#######################################################
mail.approval.desc = 결재문서
mail.approval.type = userdb-maildb
mail.approval.limit = 3

mail.approval.port = 25
mail.approval.driver = oracle.jdbc.driver.OracleDriver
mail.approval.url = jdbc:oracle:thin:@10.51.115.3:1528:KMSKFTC
mail.approval.user = intraware
mail.approval.passwd = onetel123

# 테스트 시
#mail.approval.server = 10.51.115.12
#mail.approval.query = select u.user_id,u.e_mail mailto, u.e_mail mailfrom, '[원텔 결재] 부재중 결재 진행중인 문서 목록입니다.' mailsubject, '<html><body>원텔에서 결재 진행중인 결재문서 목록 입니다.<br>' mailcontent, substr(u.e_mail,1,2)||'/'||u.e_mail||'/Maildir/new/' dir from abs_type t, usr_global u where t.fwd_sanc='1' and u.user_id=t.user_id and u.e_mail is not null

# 실운영 시
mail.approval.server = 192.168.106.83
mail.approval.query = select u.user_id,substr(u.e_mail,1,instr(u.e_mail,'@'))||'kftc.or.kr' mailto, u.e_mail mailfrom, '[원텔 결재] 부재중 결재 진행중인 문서 목록입니다.' mailsubject, '<html><body>원텔에서 결재 진행중인 결재문서 목록 입니다.<br>' mailcontent, substr(u.e_mail,1,2)||'/'||u.e_mail||'/Maildir/new/' dir from abs_type t, usr_global u where t.fwd_sanc='1' and u.user_id=t.user_id and u.e_mail is not null

# 결재문서 제목 길이 변경은 length(a.title) > 20     then substr(a.title,1,20)||'...' 의 숫자 변경
mail.approval.query.content = select     '<br>&nbsp;&nbsp;&nbsp;-' || case when length(a.title) > 20     then substr(a.title,1,20)||'...'     else a.title end ||'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'||a.draftername mailcontent from     approval  a,     (select apprid, signerid, orgsignerid from participant where arrivaldate        between to_date(to_char(sysdate,'yyyymmdd')||'00','yyyymmddHH24')        and to_date(to_char(sysdate,'yyyymmdd')||'23','yyyymmddHH24')    ) p,     (select '00000000010'||user_id userid from usr_global where user_id=?) u where (p.signerid=u.userid or p.orgsignerid=u.userid) and a.apprid=p.apprid 

mail.approval.msginfo.key = user_id

mail.approval.msginfo.helo = kftc.or.kr
mail.approval.msginfo.from = mailfrom
mail.approval.msginfo.to = mailto
mail.approval.msginfo.subject = mailsubject
mail.approval.msginfo.content = mailcontent

##############################################################################
mail.webmail.desc = 업무메일
mail.webmail.type = userdb-mailfile

# 최대 목록 수
mail.webmail.limit = 5

mail.webmail.port = 25
mail.webmail.driver = oracle.jdbc.driver.OracleDriver
mail.webmail.url = jdbc:oracle:thin:@10.51.115.3:1528:KMSKFTC
mail.webmail.user = intraware
mail.webmail.passwd = onetel123

# 테스트 시
#mail.webmail.server = 10.51.115.12
#mail.webmail.query = select u.user_id,u.e_mail mailto, u.e_mail mailfrom, '[원텔 메일] 부재중 수신 메일 목록입니다.' mailsubject, '원텔에서 수신한 메일 목록 입니다.\n' mailcontent, substr(u.e_mail,1,2)||'/'||u.e_mail||'/Maildir/new/' dir from abs_type t, usr_global u where t.fwd_mail='1' and u.user_id=t.user_id and u.e_mail is not null

# 실운영 시
mail.webmail.server = 192.168.106.83
mail.webmail.query = select u.user_id,substr(u.e_mail,1,instr(u.e_mail,'@'))||'kftc.or.kr' mailto, u.e_mail mailfrom, '[원텔 메일] 부재중 수신 메일 목록입니다.' mailsubject, '원텔에서 수신한 메일 목록 입니다.\n' mailcontent, substr(u.e_mail,1,2)||'/'||u.e_mail||'/Maildir/new/' dir from abs_type t, usr_global u where t.fwd_mail='1' and u.user_id=t.user_id and u.e_mail is not null

mail.webmail.rootdir = /vmail/
mail.webmail.msginfo.todir = dir
mail.webmail.msginfo.helo = kftc.or.kr
mail.webmail.msginfo.from = mailfrom
mail.webmail.msginfo.to = mailto
mail.webmail.msginfo.subject = mailsubject
mail.webmail.msginfo.content = mailcontent
# 메일 제목 길이
mail.webmail.msginfo.subject.limit = 20

############################################################################
