#로그설정(로그레벨 DEBUG ~ FATAL, OFF 일경우 로그사용안함), 사용 로그 이름
log4j.rootLogger = DEBUG, stdout
#stdout 로그 레벨 설정
log4j.appender.stdout.Threshold=INFO
#stdout 콘솔 어펜더로 사용
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout 패턴 레이아웃 사용
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#stdout 레이아웃 패턴 정의
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%F.%M(%L)][%t] [%-5p] %m %n

################## si4biz ##################################

log4j.logger.com.si4biz=DEBUG, A20
log4j.logger.com.si4biz.system=DEBUG, A21
log4j.logger.com.si4biz.database=DEBUG, A22

log4j.logger.com.si4biz.util.smtp.result=DEBUG, RET

log4j.appender.A20=org.apache.log4j.RollingFileAppender
log4j.appender.A20.maxBackupIndex=10
log4j.appender.A20.maxFileSize=10mb
log4j.appender.A20.file=/vmail/hauth/si4biz/mail/logs/si4biz.log
log4j.appender.A20.append=true
log4j.appender.A20.layout=org.apache.log4j.PatternLayout
log4j.appender.A20.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%F.%M(%L)][%t] [%-5p] %m %n

log4j.appender.A21=org.apache.log4j.RollingFileAppender
log4j.appender.A21.maxBackupIndex=10
log4j.appender.A21.maxFileSize=10mb
log4j.appender.A21.file=/vmail/hauth/si4biz/mail/logs/system.log
log4j.appender.A21.append=true
log4j.appender.A21.layout=org.apache.log4j.PatternLayout
log4j.appender.A21.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%F.%M(%L)][%t] [%-5p] %m %n

log4j.appender.A22=org.apache.log4j.RollingFileAppender
log4j.appender.A22.maxBackupIndex=10
log4j.appender.A22.maxFileSize=10mb
log4j.appender.A22.file=/vmail/hauth/si4biz/mail/logs/database.log
log4j.appender.A22.append=true
log4j.appender.A22.layout=org.apache.log4j.PatternLayout
log4j.appender.A22.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%F.%M(%L)][%t] [%-5p] %m %n

log4j.appender.RET=org.apache.log4j.RollingFileAppender
log4j.appender.RET.maxBackupIndex=10
log4j.appender.RET.maxFileSize=10mb
log4j.appender.RET.file=/vmail/hauth/si4biz/mail/logs/result.log
log4j.appender.RET.append=true
log4j.appender.RET.layout=org.apache.log4j.PatternLayout
log4j.appender.RET.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%F.%M(%L)][%t] [%-5p] %m %n
################## si4biz end ##################################

#로그설정(로그레벨 DEBUG ~ FATAL, OFF 일경우 로그사용안함), 사용 로그 이름
#log4j.rootLogger = DEBUG, stdout, rolling

#stdout 로그 레벨 설정
#log4j.appender.stdout.Threshold=WARN

#stdout 콘솔 어펜더로 사용
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#stdout 패턴 레이아웃 사용
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#stdout 레이아웃 패턴 정의
#log4j.appender.stdout.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%F] [%L] [%p] %m %n


#롤링파일 업펜더 사용
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender

#롤링파일 로그에 대한 파일명(경로 설정 가능 함)
#log4j.appender.rolling.File=output.log

#로그파일 최대 크기
#log4j.appender.rolling.MaxFileSize=1KB

#최대파일이 넘어갔을 경우 백업
#log4j.appender.rolling.MaxBackupIndex=1

#롤링파일 패턴 레이아웃 사용
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout

#롤링파일 패턴 정의
#log4j.appender.rolling.layout.ConversionPattern==%t> [%d{yyyy-MM-dd HH:mm:ss}] [%F] [%L] [%p] %m %n

