#!/bin/sh
###############################################################################
#                                                                             #
# This is a property file for a JEUS example server.                          #
#                                                                             #
# Run startexampleserver script to boot JEUS example server.                  #
# Run stopexampleserver script to shut down JEUS example server.              #
#                                                                             #
# JEUS base port: 21000                                                        #
# Admin ID      : jeus                                                        #
# Admin password: jeus                                                        #
#                                                                             #
###############################################################################

. jeus.properties

JEUS_HOME=/opt/jeusgw
JEUS_BASEPORT=21000
JEUS_WSDIR=${JEUS_HOME}/webserver
JEUS_LIBPATH=${JEUS_HOME}/lib/system
JEUS_LANG=ko
JAVA_HOME=/usr/jdk/jdk1.5.0_41
JAVA_ARGS="-d64 -Djeus.vm.bits=64"
JAVA_VENDOR=Sun

export JEUS_HOME JEUS_BASEPORT JEUS_LIBPATH JEUS_LANG
export JAVA_HOME JAVA_ARGS JAVA_VENDOR SESSION_MEM


###############################################################################
# This part is for booting JEUS automatically.                                #
# BE CAREFUL!! THIS IS ONLY FOR TEST AND DEVELOPMENT ENVIRONMENT.             #
###############################################################################

# Set up administrator name
USERNAME=jeus

# Set up administrator password
PASSWORD=jeus

export USERNAME PASSWORD
