#!/bin/sh

# $path of course has to point to the same filesystem as # where your mails are.
vmailhome=/vmail
pname=deliver.input.$$
path=$vmailhome/tmp/$pname
notifypath=$vmailhome/notify
snappath=$notifypath/snap

if [ ! -d $vmailhome/tmp ]; then
    mkdir -p $vmailhome/tmp
fi

if [ ! -d $snappath ]; then
    mkdir -p $snappath
fi

if [ -f $path ]
then
	\rm -f $path
fi

cat > $path

sender=$1
shift
recipients=$*

echo "$recipients" > $notifypath/$pname
echo "`date` $sender -d $recipient -p $path" >> /var/log/dvc.log
for recipient in $recipients; do
  /usr/local/dovecot/libexec/dovecot/deliver -f $sender -d $recipient -p $path
  exit=$?
  if [ $exit != 0 ]; then
    exit $exit
  fi
done

touch $snappath/$pname

exit 0