log4j.category.com.hs.auth=DEBUG, A0

log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.File=logs/auth.log
log4j.appender.A0.MaxFileSize=10MB
log4j.appender.A0.MaxBackupIndex=3
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
