#log4j properties
log4j.rootLogger=FATAL, A1

log4j.category.com.hs.alerts=DEBUG, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../logs/asa.log
log4j.appender.A1.MaxFileSize=10mb
log4j.appender.A1.MaxBackupIndex=3
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.maxBackupIndex=10
log4j.appender.A2.maxFileSize=10mb
log4j.appender.A2.file=../logs/alerts.log
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %m%n