userCacheInfoHosts = \
SELECT client_name \
  FROM usr_cache_info \
 WHERE user_id IN 
 
allUserCacheInfoHost = \
SELECT client_name \
  FROM usr_cache_info

emailCacheInfoHosts = \
SELECT client_name \
  FROM usr_global ug, usr_cache_info uci \
 WHERE ug.user_id = uci.user_id \
   AND ug.status <> '4' \
   AND ug.e_mail IN  

recipientHostsByEmail = \
SELECT ug.user_id AS user_id, \
       ug.name AS name, \
       uc.client_name AS client_name, \
       uc.user_key AS user_key \
  FROM usr_global ug, usr_cache_info uc \
 WHERE ug.user_id = uc.user_id \
   AND ug.status <> '4' \
   AND e_mail IN 

recipientHosts = \
SELECT ug.user_id AS user_id, \
       ug.name AS name, \
       uc.client_name AS client_name, \
       uc.user_key AS user_key \
  FROM usr_global ug, usr_cache_info uc \
 WHERE ug.user_id = uc.user_id \
   AND e_mail IN \
             (SELECT email \
                FROM recipients \
               WHERE messageid = ? ) \
   AND ug.status <> '4'

sql.user.select.senderinfo = \
SELECT ug.user_id AS user_id, \
          ug.NAME AS NAME, \
          ug.name_eng AS name_eng, \
          dg.dept_name AS deptname, \
          dg.dept_name_eng AS deptname_eng, \
          p.pos_name AS posname, \
          p.pos_name_eng, \
          ug.e_mail AS email \
     FROM usr_global ug, \
          dept_global dg, \
          pos p \
    WHERE ug.dept_id = dg.dept_id \
      AND ug.pos_id = p.pos_id \
      AND ug.user_id = ?

sql.user.select.senderinfo.exact.email = \
SELECT /*+ INDEX (dg XPKDEPT_GLOBAL) */ \
          ug.user_id AS user_id, \
          ug.NAME AS NAME, \
          ug.name_eng AS name_eng, \
          dg.dept_name AS deptname, \
          dg.dept_name_eng AS deptname_eng, \
          p.pos_name AS posname, \
          p.pos_name_eng as pos_name_eng, \
          ug.e_mail AS email \
     FROM usr_global ug, \
          dept_global dg, \
          pos p \
    WHERE ug.dept_id = dg.dept_id \
      AND ug.pos_id = p.pos_id \
      AND ug.user_id = ? \
      AND ug.e_mail = ?